{
  "extends": "skybridge/tsconfig",

  "compilerOptions": {
    "outDir": "dist",
    // Sources live in server/src and web/src (not a single ./src), so override
    // the Skybridge base's rootDir of "${configDir}/src" to the project root.
    "rootDir": "."
  },

  "include": ["server.ts", "server/src", "web/src", ".skybridge/views.d.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
